
services:
  autarr-dev:
    image: node:22-alpine
    container_name: autarr-dev
    hostname: autarr-dev
    working_dir: /app
    ports:
      - "8066:8066"
    environment:
      # helpful when file watching inside some Docker environments
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./:/app:cached
      # keep node modules isolated in container
      - /app/node_modules
    command: >
      sh -c "corepack enable && corepack prepare pnpm@10.20.0 --activate && pnpm install && pnpm run dev"

  pb:
    image: adrianmusante/pocketbase:0.31
    container_name: pb
    hostname: pb
    ports:
      - "8090:8090"
    volumes:
      - ./data:/pocketbase
    environment:
      - POCKETBASE_HTTP_PORT=8090
      - POCKETBASE_DEBUG=true
      - POCKETBASE_ADMIN_EMAIL=admin@admin.com
      - POCKETBASE_ADMIN_PASSWORD=adminadmin
      - POCKETBASE_ADMIN_UPSERT=true
